PS C:\Users\Gferreras\OneDrive\Escritorio\facial_anonymization> python main.py --strength 0.71 --denoise 0.61 --max-images 2 --lpips-threshold 0.15 --max-iterations 3

============================================================
   FACIAL ANONYMIZATION WITH EVALUATION
============================================================
Input directory: input
Output directory: output
Max images: 2
Initial ControlNet strength: 0.71
Initial Denoise strength: 0.61
Max iterations per image: 3
InsightFace threshold: 0.65
CLIP threshold: 0.75
LPIPS threshold: 0.15
============================================================
'C:\Users\Gferreras\OneDrive\Escritorio\facial_anonymization\ComfyUI' added to sys.path

============================================================
   LOADING ALL MODELS
============================================================

Loading ComfyUI generation models...
Florence2 using sdpa for attention
ComfyUI models loaded in 29.17 seconds
Loading evaluation models...
Loading YOLO model: C:\Users\Gferreras\OneDrive\Escritorio\facial_anonymization\models\ultralytics\bbox\face_yolov8m.pt
Loading CLIP model (device: cuda)...
Loading LPIPS model (device: cuda)...
Loading InsightFace model (provider: CUDAExecutionProvider)...
Evaluation models loaded in 5.87 seconds
============================================================

============================================================
   PROCESSING IMAGE 1/2
============================================================

Iteration 1/3
  Strength: 0.710, Denoise: 0.610

============================================================
   GENERATING IMAGE 1/2
============================================================
Input image: C:\Users\Gferreras\OneDrive\Escritorio\facial_anonymization\input\another_man.jpg
Face detection completed
Expanding/Contracting Mask: 100%|███████████████████████████████████████████████████████| 1/1 [00:00<00:00, 249.88it/s]
Blurred mask created
✓ Inpainting crop prepared
Generated caption: a high-photo photograph of a man with a gentle, friendly smile. He has short, brown hair and a light complexion. His eyes are a striking blue, and he has a goatee with a thick, dark beard. He is wearing a light blue collared shirt with a checkered pattern. The shirt has a small pocket on the left side of the chest. The background is blurred, but it appears to be an indoor setting with a beige wall and a small window on the left side. The lighting is soft and natural, creating a warm and inviting atmosphere. The man's facial expression is neutral, with a slight smile on his face.
Inpainting conditioning prepared
Canny edge detection applied
Model patches applied
ControlNet applied
100%|████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:35<00:00,  3.99s/it]
Inpainting completed
Image stitched
Image 1 generated in 97.89 seconds
Image renamed to: another_man_anonymized_20260304_215700.png
  Evaluating...

============================================================
Similarity Metrics
============================================================
InsightFace Dist.: 0.6329
CLIP Similarity:  0.9100
LPIPS Distance:   0.1673
============================================================

  InsightFace score (0.633) >= threshold (0.65)
  Adjusting: strength*0.9, denoise*1.1